spring.application.name=buynowdotcom

logging.pattern.file={"timestamp":"%d{yyyy-MM-dd HH:mm:ss}","level":"%p","logger":"%c","message":"%m"}
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
logging.level.root=INFO
logging.level.org.springframework.ai=DEBUG
logging.level.org.springframework.ai.chroma=TRACE
logging.level.org.springframework.web.client=DEBUG

server.port=9090
api.prefix=/api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/buynowdb

#spring.datasource.url=jdbc:mysql://buynowdb.cxy2sasq0qej.eu-north-1.rds.amazonaws.com:3306/bClouddb

spring.datasource.username=root
spring.datasource.password=admin

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true

##(create, update, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

app.useSecureCookie=false

## 5 minutes
auth.token.accessExpirationInMils=300000
## 30 days
auth.token.refreshExpirationInMils=2592000000

auth.token.jwtSecret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D

stripe.secret.key=

spring.ai.openai.api-key=
#spring.ai.openai.organization-id=
#spring.ai.openai.project-id=

# ChromaDB Configuration
spring.ai.vectorstore.chroma.client.host=http://localhost
spring.ai.vectorstore.chroma.client.port=8000
spring.ai.vectorstore.chroma.initialize-schema=true
spring.ai.vectorstore.chroma.collection-name=image_collection
spring.ai.vectorstore.chroma.database-name=default_database
spring.ai.vectorstore.chroma.tenant-name=default_tenant